{
  "LocalReceiveConfigs": {
    "userName": "local_client_1",
    "rtcPort": 9012,
    "rtcIp": "0.0.0.0"
  },
  "ExperimentConfig": {
    "NackExperiment": {
    },
    "FecExperiment": {
    },
    "GccExperiment": {
      "TrendLineWindowSize": 80,
      "TrendLineThreshold": 0
    }
  }
}