{
  "LocalReceiveConfigs": {
    "userName": "local_client_1",
    "rtcPort": 9001,
    "rtcIp": "0.0.0.0"
  },
  "RemoteSendConfigs": {
    "userName": "remote_client_1",
    "rtcPort": 8889,
    "rtcIp": "101.42.42.53",
    "ssrc": 12341234
  },
  "ExperimentConfig": {
    "NackExperiment": {
    },
    "FecExperiment": {
    },
    "GccExperiment": {
      "TrendLineWindowSize": 80,
      "TrendLineThreshold": 0
    }
  }
}